<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hotline_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-o4-DIw" userLabel="View2">
                                <rect key="frame" x="10" y="111" width="355" height="307"/>
                                <subviews>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-Qa-xHd" customClass="SpringTextField" customModule="Hotline_YP" customModuleProvider="target">
                                        <rect key="frame" x="139" y="6" width="97" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Qkl-ui-9Hp"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="zoU-Zj-jHs"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-mY-ICy">
                                        <rect key="frame" x="0.0" y="44" width="355" height="259"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="57" id="fRv-pO-UNJ" customClass="CustomCell" customModule="Hotline_YP" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRv-pO-UNJ" id="hzK-ZR-1zP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-ON-WMC">
                                                            <rect key="frame" x="6" y="10" width="219" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="219" id="4iI-9K-HFE"/>
                                                                <constraint firstAttribute="height" constant="41" id="7aZ-IX-uCY"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="G9B-F2-U33"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkIconN.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-yr-aUh">
                                                            <rect key="frame" x="235" y="12" width="41" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="6bf-oq-mgd"/>
                                                                <constraint firstAttribute="width" constant="41" id="gag-gk-JhL"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="kzs-Rl-Idq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-Pr-Rwt">
                                                            <rect key="frame" x="300" y="7" width="39" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="S3A-7y-QPf"/>
                                                                <constraint firstAttribute="width" constant="39" id="dhD-Rw-y4m"/>
                                                                <constraint firstAttribute="height" constant="41" id="kVM-CA-Ipm"/>
                                                            </constraints>
                                                            <state key="normal" image="callIconN.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="callNow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qEp-8X-ZDZ"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-aw-wrK">
                                                            <rect key="frame" x="231" y="8" width="43" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="BUR-3c-MAZ"/>
                                                                <constraint firstAttribute="width" constant="43" id="ErW-ts-GuH"/>
                                                                <constraint firstAttribute="height" constant="38" id="lq7-KT-3al"/>
                                                            </constraints>
                                                            <state key="normal" image="favIconN.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="P8C-yr-aUh" firstAttribute="leading" secondItem="UuT-ON-WMC" secondAttribute="trailing" constant="10" id="Es0-Ei-pal"/>
                                                        <constraint firstItem="UuT-ON-WMC" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" constant="2" id="IfK-XH-y7d"/>
                                                        <constraint firstItem="JKw-aw-wrK" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" id="L8M-zw-Meh"/>
                                                        <constraint firstItem="JKw-aw-wrK" firstAttribute="leading" secondItem="UuT-ON-WMC" secondAttribute="trailing" constant="6" id="M6M-O1-apR"/>
                                                        <constraint firstItem="wZb-Pr-Rwt" firstAttribute="leading" secondItem="P8C-yr-aUh" secondAttribute="trailing" constant="24" id="MoP-XC-SMW"/>
                                                        <constraint firstItem="wZb-Pr-Rwt" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" constant="-1" id="Ow9-LF-JKZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UuT-ON-WMC" secondAttribute="bottom" constant="-3" id="VPd-yh-qgQ"/>
                                                        <constraint firstItem="wZb-Pr-Rwt" firstAttribute="bottom" secondItem="hzK-ZR-1zP" secondAttribute="bottomMargin" id="Vcf-X8-yLu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JKw-aw-wrK" secondAttribute="bottom" constant="2" id="bg5-Xg-nf7"/>
                                                        <constraint firstItem="wZb-Pr-Rwt" firstAttribute="leading" secondItem="JKw-aw-wrK" secondAttribute="trailing" constant="26" id="gaq-Ax-yOk"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="P8C-yr-aUh" secondAttribute="bottom" constant="1" id="laz-l2-Fgq"/>
                                                        <constraint firstItem="UuT-ON-WMC" firstAttribute="leading" secondItem="hzK-ZR-1zP" secondAttribute="leadingMargin" constant="-2" id="qhD-4K-yin"/>
                                                        <constraint firstItem="wZb-Pr-Rwt" firstAttribute="trailing" secondItem="hzK-ZR-1zP" secondAttribute="trailingMargin" constant="4" id="xgE-9S-SUV"/>
                                                        <constraint firstItem="P8C-yr-aUh" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" constant="4" id="xka-cw-4MW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="addButton" destination="JKw-aw-wrK" id="yWX-iG-TD3"/>
                                                    <outlet property="callButton" destination="wZb-Pr-Rwt" id="Aw3-t6-z2F"/>
                                                    <outlet property="checkImg" destination="P8C-yr-aUh" id="Skg-qi-eHG"/>
                                                    <outlet property="listLabel" destination="UuT-ON-WMC" id="aBg-9x-AgQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="us0-th-s2j"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Q1r-EZ-FsD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SZm-Qa-xHd" secondAttribute="centerX" constant="6" id="Gy1-nb-9hR"/>
                                    <constraint firstItem="mZ3-mY-ICy" firstAttribute="leading" secondItem="Fap-o4-DIw" secondAttribute="leading" id="IxA-bS-qPr"/>
                                    <constraint firstAttribute="centerX" secondItem="SZm-Qa-xHd" secondAttribute="centerX" constant="-10" id="LOD-Ky-bza"/>
                                    <constraint firstItem="mZ3-mY-ICy" firstAttribute="top" secondItem="Fap-o4-DIw" secondAttribute="top" constant="44" id="Skz-fz-eFr"/>
                                    <constraint firstAttribute="bottom" secondItem="mZ3-mY-ICy" secondAttribute="bottom" constant="4" id="f3x-8A-IcN"/>
                                    <constraint firstItem="SZm-Qa-xHd" firstAttribute="top" secondItem="Fap-o4-DIw" secondAttribute="top" constant="6" id="kgE-Ec-FJD"/>
                                    <constraint firstAttribute="trailing" secondItem="mZ3-mY-ICy" secondAttribute="trailing" id="qLN-pi-Bj9"/>
                                    <constraint firstAttribute="centerX" secondItem="mZ3-mY-ICy" secondAttribute="centerX" id="x8p-BC-Uba"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gy1-nb-9hR"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-Ge-N4e">
                                <rect key="frame" x="16" y="118" width="343" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.16862745100000001" green="0.71372549019999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="58" id="mN4-A4-qGW" customClass="MainCell" customModule="Hotline_YP" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mN4-A4-qGW" id="Kvb-Cj-Nm0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-vL-4HO">
                                                    <rect key="frame" x="8" y="9" width="327" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vLF-vL-4HO" secondAttribute="centerY" constant="0.5" id="O0L-BW-Web"/>
                                                <constraint firstItem="vLF-vL-4HO" firstAttribute="trailing" secondItem="Kvb-Cj-Nm0" secondAttribute="trailingMargin" id="naX-b2-XBz"/>
                                                <constraint firstItem="vLF-vL-4HO" firstAttribute="leading" secondItem="Kvb-Cj-Nm0" secondAttribute="leadingMargin" id="yhP-L0-VU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="vLF-vL-4HO" id="Poa-OL-awH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vTr-Pj-qTx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gF-qA-Rdd"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-j6-7eF">
                                <rect key="frame" x="-23" y="527" width="406" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="ljH-1Y-5cU"/>
                                    <constraint firstAttribute="width" secondItem="KAK-j6-7eF" secondAttribute="height" multiplier="203:71" id="tHf-Q2-KaJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ljH-1Y-5cU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-YU-7Tg">
                                <rect key="frame" x="-10" y="-4" width="395" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zsk-YU-7Tg" secondAttribute="height" multiplier="79:29" id="jJ0-oT-bri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-BR-n8J" customClass="SpringButton" customModule="Hotline_YP" customModuleProvider="target">
                                <rect key="frame" x="204" y="587" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IzW-4O-w8y"/>
                                    <constraint firstAttribute="height" constant="72" id="TNC-su-cBk"/>
                                    <constraint firstAttribute="width" secondItem="BBa-BR-n8J" secondAttribute="height" multiplier="79:78" id="YZT-Wp-i4o"/>
                                </constraints>
                                <state key="normal" image="newRedB.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mjp-IK-1eO"/>
                                    <segue destination="hEE-QS-QcY" kind="presentation" identifier="customSegue" modalPresentationStyle="overCurrentContext" id="JT8-jl-lI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-DL-wA8" customClass="SpringButton" customModule="Hotline_YP" customModuleProvider="target">
                                <rect key="frame" x="287" y="550" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GkU-KW-rNk"/>
                                    <constraint firstAttribute="width" constant="72" id="I5t-Cd-73u"/>
                                </constraints>
                                <state key="normal" image="newGreenB.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JI9-yy-7r2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-gz-3EL" customClass="SpringButton" customModule="Hotline_YP" customModuleProvider="target">
                                <rect key="frame" x="304" y="28" width="50" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="111-UR-Nxf"/>
                                    <constraint firstAttribute="width" constant="50" id="vHg-4B-YTe"/>
                                </constraints>
                                <state key="normal" image="homeRed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BII-53-tHe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hypTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Jn-pwt">
                                <rect key="frame" x="22" y="39" width="196" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="BA3-pI-CKs"/>
                                    <constraint firstAttribute="width" constant="196" id="FGE-OB-V9v"/>
                                    <constraint firstAttribute="height" constant="49" id="I5i-cE-XD9"/>
                                    <constraint firstAttribute="height" constant="30" id="aTA-5L-tdY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BA3-pI-CKs"/>
                                        <exclude reference="aTA-5L-tdY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="502" id="00l-7E-ZQL"/>
                            <constraint firstItem="6Q2-Jn-pwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="32" id="16q-ps-Cds"/>
                            <constraint firstAttribute="centerY" secondItem="KAK-j6-7eF" secondAttribute="centerY" constant="-264.5" id="32F-4D-eCl"/>
                            <constraint firstAttribute="trailing" secondItem="Fap-o4-DIw" secondAttribute="trailing" constant="10" id="3Rf-lq-EaJ"/>
                            <constraint firstItem="Zsk-YU-7Tg" firstAttribute="top" secondItem="G2M-Ge-N4e" secondAttribute="top" constant="-122" id="51P-St-M8U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KAK-j6-7eF" secondAttribute="bottom" constant="-7" id="7Sm-ZQ-2Bu"/>
                            <constraint firstItem="Fap-o4-DIw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="111" id="8LE-V2-BRg"/>
                            <constraint firstItem="6Q2-Jn-pwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="39" id="8ji-NW-lka"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KAK-j6-7eF" secondAttribute="bottom" constant="-7" id="8ve-b3-Z61"/>
                            <constraint firstAttribute="centerY" secondItem="KAK-j6-7eF" secondAttribute="centerY" constant="-263.5" id="9re-Nx-802"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAK-j6-7eF" secondAttribute="trailing" constant="-24" id="AYb-Ev-jR2"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="Zsk-YU-7Tg" secondAttribute="bottom" constant="386" id="BHl-9d-d4g"/>
                            <constraint firstItem="Zsk-YU-7Tg" firstAttribute="top" secondItem="KAK-j6-7eF" secondAttribute="top" constant="-531" id="DF9-IB-bIj"/>
                            <constraint firstItem="Fap-o4-DIw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="EVY-ur-pYX"/>
                            <constraint firstItem="Fap-o4-DIw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="GGe-JD-hSd"/>
                            <constraint firstItem="Fap-o4-DIw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Hgz-Hq-Ub7"/>
                            <constraint firstItem="Fap-o4-DIw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="88" id="I2v-mw-avP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BBa-BR-n8J" secondAttribute="bottom" constant="8" id="JVM-JF-kbY"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="502" id="JzB-9s-ukL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KAK-j6-7eF" secondAttribute="bottom" constant="-2" id="KOj-kd-HRr"/>
                            <constraint firstAttribute="centerX" secondItem="KAK-j6-7eF" secondAttribute="centerX" constant="7.5" id="Lc0-pi-ysy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iRh-DL-wA8" secondAttribute="bottom" constant="45" id="Ld7-hm-pph"/>
                            <constraint firstItem="6Q2-Jn-pwt" firstAttribute="centerY" secondItem="Fgd-gz-3EL" secondAttribute="centerY" constant="12" id="N9X-us-AeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsk-YU-7Tg" secondAttribute="trailing" constant="-26" id="OsU-u7-H02"/>
                            <constraint firstItem="Fgd-gz-3EL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-5" id="OwX-fE-Vui"/>
                            <constraint firstItem="Zsk-YU-7Tg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-26" id="QhV-vz-pY8"/>
                            <constraint firstItem="iRh-DL-wA8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RVm-3k-Acd"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="507" id="T10-zM-QMO"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-39" id="UZG-fP-7Wi"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="centerY" secondItem="G2M-Ge-N4e" secondAttribute="centerY" constant="208" id="XaB-xQ-XvE"/>
                            <constraint firstItem="6Q2-Jn-pwt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="29" id="cKH-lP-i0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAK-j6-7eF" secondAttribute="trailing" constant="-24" id="d4k-4X-ilf"/>
                            <constraint firstItem="G2M-Ge-N4e" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="e2K-k0-Dfz"/>
                            <constraint firstAttribute="centerX" secondItem="Fap-o4-DIw" secondAttribute="centerX" constant="-16" id="g13-fP-ShS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBa-BR-n8J" secondAttribute="trailing" constant="83" id="hMa-ty-gdr"/>
                            <constraint firstItem="iRh-DL-wA8" firstAttribute="top" secondItem="mZ3-mY-ICy" secondAttribute="bottom" constant="131" id="j1s-vK-h63"/>
                            <constraint firstItem="Fgd-gz-3EL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="33" id="j9r-ke-ts3"/>
                            <constraint firstItem="G2M-Ge-N4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jZA-pm-OT3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fap-o4-DIw" secondAttribute="bottom" constant="249" id="kj7-r4-XeI"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-39" id="lIJ-3u-EfT"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="Zsk-YU-7Tg" secondAttribute="bottom" constant="386" id="lJW-34-D31"/>
                            <constraint firstAttribute="centerX" secondItem="KAK-j6-7eF" secondAttribute="centerX" constant="7.5" id="n2g-ac-EiD"/>
                            <constraint firstAttribute="centerX" secondItem="6Q2-Jn-pwt" secondAttribute="centerX" constant="68.5" id="qNC-7q-S89"/>
                            <constraint firstItem="6Q2-Jn-pwt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="s3h-h7-Wk2"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="500" id="sQc-JE-jok"/>
                            <constraint firstItem="KAK-j6-7eF" firstAttribute="top" secondItem="Zsk-YU-7Tg" secondAttribute="bottom" constant="386" id="sxi-d9-Xle"/>
                            <constraint firstItem="Zsk-YU-7Tg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-24" id="wk4-Sa-9oO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zsk-YU-7Tg" secondAttribute="bottom" constant="531" id="y29-8B-ncB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DF9-IB-bIj"/>
                                <exclude reference="16q-ps-Cds"/>
                                <exclude reference="cKH-lP-i0j"/>
                                <exclude reference="EVY-ur-pYX"/>
                                <exclude reference="Hgz-Hq-Ub7"/>
                                <exclude reference="I2v-mw-avP"/>
                                <exclude reference="g13-fP-ShS"/>
                                <exclude reference="j9r-ke-ts3"/>
                                <exclude reference="00l-7E-ZQL"/>
                                <exclude reference="32F-4D-eCl"/>
                                <exclude reference="9re-Nx-802"/>
                                <exclude reference="AYb-Ev-jR2"/>
                                <exclude reference="BHl-9d-d4g"/>
                                <exclude reference="JzB-9s-ukL"/>
                                <exclude reference="Lc0-pi-ysy"/>
                                <exclude reference="T10-zM-QMO"/>
                                <exclude reference="UZG-fP-7Wi"/>
                                <exclude reference="lJW-34-D31"/>
                                <exclude reference="n2g-ac-EiD"/>
                                <exclude reference="sQc-JE-jok"/>
                                <exclude reference="sxi-d9-Xle"/>
                                <exclude reference="j1s-vK-h63"/>
                                <exclude reference="7Sm-ZQ-2Bu"/>
                                <exclude reference="8ve-b3-Z61"/>
                                <exclude reference="y29-8B-ncB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="BBa-BR-n8J" id="9Qb-76-zIx"/>
                        <outlet property="listTable" destination="mZ3-mY-ICy" id="eij-jx-hx5"/>
                        <outlet property="mainTable" destination="G2M-Ge-N4e" id="rtd-M8-7r2"/>
                        <outlet property="searchBox" destination="SZm-Qa-xHd" id="0CN-eA-lZM"/>
                        <outlet property="searchImg" destination="iRh-DL-wA8" id="VPS-0s-OhT"/>
                        <outlet property="searchView" destination="Fap-o4-DIw" id="Ioh-YK-i0H"/>
                        <outlet property="smallSearch" destination="Fgd-gz-3EL" id="ANa-tD-yOF"/>
                        <outlet property="titleHeader" destination="6Q2-Jn-pwt" id="umq-XS-Yho"/>
                        <segue destination="8hx-Vx-VA4" kind="presentation" identifier="toReviewPage" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="L5L-e8-JFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="273.5"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="d9i-ng-ZfR">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hEE-QS-QcY" customClass="DetailView" customModule="Hotline_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgs-uw-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxa-MJ-Spm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf7-Ly-PjA" customClass="SpringView" customModule="Hotline_YP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-dx-t8K">
                                <rect key="frame" x="-47" y="-83" width="469" height="833"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S1w-Tp-RIg">
                                    <rect key="frame" x="0.0" y="0.0" width="469" height="833"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBGN4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Q5-y8a">
                                <rect key="frame" x="5" y="145" width="365" height="201"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1s3-bH-iRG"/>
                                    <constraint firstAttribute="width" constant="343" id="R5s-L2-HeV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5s-L2-HeV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-kw-5hq">
                                <rect key="frame" x="62" y="281" width="90" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Ls-Wb-YiW"/>
                                    <constraint firstAttribute="width" constant="99" id="MC5-ha-9a9"/>
                                    <constraint firstAttribute="width" constant="99" id="Sds-hd-2gM"/>
                                    <constraint firstAttribute="width" constant="99" id="Se8-EC-ptc"/>
                                    <constraint firstAttribute="width" secondItem="u2q-kw-5hq" secondAttribute="height" multiplier="33:16" id="VAC-os-A0g"/>
                                    <constraint firstAttribute="height" constant="48" id="fjN-Fz-Mm2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rZz-AT-G5I"/>
                                    <constraint firstAttribute="height" constant="48" id="s6h-WU-m9t"/>
                                    <constraint firstAttribute="height" constant="48" id="why-IZ-dFi"/>
                                    <constraint firstAttribute="width" constant="99" id="yhs-Cm-EBB"/>
                                </constraints>
                                <state key="normal" image="backB.png">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ls-Wb-YiW"/>
                                        <exclude reference="MC5-ha-9a9"/>
                                        <exclude reference="Sds-hd-2gM"/>
                                        <exclude reference="Se8-EC-ptc"/>
                                        <exclude reference="VAC-os-A0g"/>
                                        <exclude reference="fjN-Fz-Mm2"/>
                                        <exclude reference="rZz-AT-G5I"/>
                                        <exclude reference="why-IZ-dFi"/>
                                        <exclude reference="yhs-Cm-EBB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="mainSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="vZY-EV-5vL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Hours &amp; other info" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-n3-elf">
                                <rect key="frame" x="59" y="240" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="5t9-x6-mYT"/>
                                    <constraint firstAttribute="height" constant="30" id="M5m-0U-hcY"/>
                                    <constraint firstAttribute="width" constant="256" id="qQ5-GE-egM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5t9-x6-mYT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="mBu-hf-zal"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Phone number (1112223333)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-N1-2U8">
                                <rect key="frame" x="59" y="207" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Nyg-fk-fwJ"/>
                                    <constraint firstAttribute="height" constant="30" id="yNw-vN-A3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="QXk-tz-i3j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" New contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-OH-t68">
                                <rect key="frame" x="59" y="174" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ge6-Cf-9BL"/>
                                    <constraint firstAttribute="height" constant="30" id="bma-Fo-Km2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="Vtu-64-o8z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etY-pL-6F7">
                                <rect key="frame" x="54" y="157" width="264" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0lk-IX-PeD"/>
                                    <constraint firstAttribute="width" constant="264" id="30Z-vC-TjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-q4-ws8">
                                <rect key="frame" x="160" y="281" width="91" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="135-V9-P1L"/>
                                    <constraint firstAttribute="width" constant="101" id="1Jp-p0-cAU"/>
                                    <constraint firstAttribute="width" constant="101" id="Bdb-tD-xR4"/>
                                    <constraint firstAttribute="height" constant="48" id="FFQ-7b-gcS"/>
                                    <constraint firstAttribute="width" secondItem="0wU-q4-ws8" secondAttribute="height" multiplier="101:48" id="Fvr-7K-ei3"/>
                                    <constraint firstAttribute="height" constant="48" id="MNT-J9-OlB"/>
                                    <constraint firstAttribute="width" constant="101" id="cLo-uI-sXQ"/>
                                    <constraint firstAttribute="width" secondItem="0wU-q4-ws8" secondAttribute="height" multiplier="101:48" id="fI2-3J-Ky3"/>
                                    <constraint firstAttribute="width" constant="101" id="lwR-YN-hUr"/>
                                    <constraint firstAttribute="height" constant="48" id="pkx-EF-qtD"/>
                                    <constraint firstAttribute="height" constant="48" id="ucL-b1-Iia"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="saveB.png">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="135-V9-P1L"/>
                                        <exclude reference="1Jp-p0-cAU"/>
                                        <exclude reference="Bdb-tD-xR4"/>
                                        <exclude reference="FFQ-7b-gcS"/>
                                        <exclude reference="Fvr-7K-ei3"/>
                                        <exclude reference="MNT-J9-OlB"/>
                                        <exclude reference="cLo-uI-sXQ"/>
                                        <exclude reference="fI2-3J-Ky3"/>
                                        <exclude reference="lwR-YN-hUr"/>
                                        <exclude reference="pkx-EF-qtD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="hEE-QS-QcY" eventType="touchUpInside" id="vl0-sS-o92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-66-1Zw">
                                <rect key="frame" x="257" y="274" width="60" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="21Z-Pf-foM"/>
                                    <constraint firstAttribute="height" constant="62" id="5vD-Zh-aBO"/>
                                    <constraint firstAttribute="height" constant="62" id="ShZ-nc-zc7"/>
                                    <constraint firstAttribute="width" constant="60" id="XX0-fX-Dkz"/>
                                    <constraint firstAttribute="height" constant="62" id="eIP-od-Jdz"/>
                                    <constraint firstAttribute="height" constant="62" id="oWt-Bb-TEh"/>
                                    <constraint firstAttribute="width" constant="60" id="sEd-9Q-Lj8"/>
                                    <constraint firstAttribute="width" secondItem="ShM-66-1Zw" secondAttribute="height" multiplier="30:31" id="v8k-lN-1Rq"/>
                                </constraints>
                                <state key="normal" image="callImg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="21Z-Pf-foM"/>
                                        <exclude reference="ShZ-nc-zc7"/>
                                        <exclude reference="XX0-fX-Dkz"/>
                                        <exclude reference="eIP-od-Jdz"/>
                                        <exclude reference="oWt-Bb-TEh"/>
                                        <exclude reference="v8k-lN-1Rq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callClick:" destination="hEE-QS-QcY" eventType="touchUpInside" id="L8x-ab-Nq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="etY-pL-6F7" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" constant="38" id="0Gp-wp-47I"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="0YX-AL-7sJ"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" id="0df-v8-E9k"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" id="0vR-wb-IAd"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="bottom" secondItem="0wU-q4-ws8" secondAttribute="bottom" constant="17" id="1ef-VN-Vqw"/>
                            <constraint firstItem="Xxa-MJ-Spm" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="262" id="2Dh-Nn-Rsf"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="8" id="2ff-eL-bBQ"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="3NM-gq-j81"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" id="3Pq-BL-b7q"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="-143" id="4sx-2E-Wb3"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="4vv-ou-Am6"/>
                            <constraint firstItem="etY-pL-6F7" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="-1.5" id="4y7-mo-4VN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="etY-pL-6F7" secondAttribute="bottom" constant="408" id="5Fw-yX-2nx"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" id="5kI-Cy-nWf"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="6EE-ER-cxp"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="6OD-xb-vbL"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="6Qk-1N-YKN"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="86d-vp-hwR"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="8S6-fI-dgz"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="9ld-ac-NvI"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="Aiu-jx-lZt"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="BKp-fQ-2y2"/>
                            <constraint firstItem="etY-pL-6F7" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="-67" id="BTF-sT-sed"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" constant="1" id="CgH-Ze-blp"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-72" id="CxQ-s5-WFQ"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="16" id="Dhu-YW-7AJ"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="E8k-w0-eQG"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="trailing" secondItem="vTT-n3-elf" secondAttribute="trailing" constant="2" id="Efo-Z5-wBx"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="IOl-en-JxA"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="-78" id="JLD-7b-vMF"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="centerX" secondItem="vTT-n3-elf" secondAttribute="centerX" id="Kje-LC-6tq"/>
                            <constraint firstAttribute="centerX" secondItem="vTT-n3-elf" secondAttribute="centerX" constant="0.5" id="MIp-36-QL2"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="59.5" id="Oev-vh-6R8"/>
                            <constraint firstAttribute="centerX" secondItem="etY-pL-6F7" secondAttribute="centerX" constant="1.5" id="Pcw-j4-jes"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="QGH-JB-edx"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="VVh-4r-bEc"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="-0.5" id="W2a-en-UUi"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="WIJ-y1-gkf"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" id="Wbe-VI-yUd"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="top" secondItem="Vgs-uw-UDW" secondAttribute="bottom" constant="184" id="X1B-bt-ZoH"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" constant="11" id="XWm-Pc-PWH"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="Xdm-08-iSO"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="-56.5" id="Xx5-hc-Ywr"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="Y0b-9D-AwM"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="Qdp-Q5-y8a" secondAttribute="trailing" constant="-78" id="ZLv-oD-SnP"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-72" id="aFd-Zl-JjH"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="9.5" id="aXr-Hx-Zkr"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="aeq-Ym-dCb"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" constant="-11" id="b1B-FF-bcm"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="centerX" secondItem="0wU-q4-ws8" secondAttribute="centerX" constant="-18.5" id="bBb-Yc-YJM"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="centerX" secondItem="vTT-n3-elf" secondAttribute="centerX" constant="98" id="bSQ-Pz-rxC"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="c7B-d5-Kmv"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="ct7-bo-an6"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" id="dYG-z6-VaG"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="centerX" secondItem="0wU-q4-ws8" secondAttribute="centerX" constant="-34" id="dgE-eS-ubg"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="Qdp-Q5-y8a" secondAttribute="trailing" constant="-78" id="dnw-1N-Dhr"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="-0.5" id="e8n-8n-cyt"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="Qdp-Q5-y8a" secondAttribute="leading" constant="44" id="eC9-Ow-mAT"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="centerY" secondItem="0wU-q4-ws8" secondAttribute="centerY" constant="-59.5" id="eMN-F6-ZkA"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="fH0-6D-P8o"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" id="fUc-07-Vx2"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="gcK-9P-1Ck"/>
                            <constraint firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="88" id="gdB-pF-YVr"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-72" id="gon-p1-vd5"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="trailing" constant="-34" id="hhg-rN-CbQ"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="123.5" id="jLY-Mi-mCv"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="-143" id="kCI-SR-MJW"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-72" id="ktg-Id-yFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etY-pL-6F7" secondAttribute="trailing" constant="41" id="l4s-r8-SpY"/>
                            <constraint firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="29" id="lCb-iD-t8L"/>
                            <constraint firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" id="lix-4q-WuU"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="m29-U2-kTH"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="15" id="mZI-fE-CvJ"/>
                            <constraint firstItem="etY-pL-6F7" firstAttribute="top" secondItem="xf7-Ly-PjA" secondAttribute="topMargin" constant="216" id="mc1-jI-ihL"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="top" secondItem="Vgs-uw-UDW" secondAttribute="bottom" constant="184" id="mcf-PO-83N"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" constant="3" id="oRY-d1-PJr"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="8" id="ot6-fn-U7w"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="-143" id="p8Y-9J-tes"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="Qdp-Q5-y8a" secondAttribute="trailing" constant="-78" id="ph0-S2-C5V"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="trailing" secondItem="vTT-n3-elf" secondAttribute="trailing" constant="26" id="qZY-UD-zfd"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="qo5-B4-bPJ"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="12" id="rOv-IY-Q37"/>
                            <constraint firstAttribute="centerX" secondItem="bwd-N1-2U8" secondAttribute="centerX" constant="0.5" id="rSS-ab-Y8l"/>
                            <constraint firstItem="Xxa-MJ-Spm" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="262" id="skK-Cl-hws"/>
                            <constraint firstAttribute="centerX" secondItem="2oN-OH-t68" secondAttribute="centerX" constant="0.5" id="ss2-r8-Pso"/>
                            <constraint firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" id="tNU-6i-QZJ"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="ts1-JS-7ew"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="centerX" secondItem="vTT-n3-elf" secondAttribute="centerX" constant="-80" id="u05-gc-zEB"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="59.5" id="unl-tl-Fh7"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="centerX" secondItem="Qdp-Q5-y8a" secondAttribute="centerX" constant="-0.5" id="vbE-dX-Lvs"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="-65" id="w4u-3S-kQN"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="u2q-kw-5hq" secondAttribute="trailing" constant="8" id="w9A-tD-8QI"/>
                            <constraint firstItem="ShM-66-1Zw" firstAttribute="leading" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="9" id="wJU-N2-Ydr"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" constant="1" id="xUj-Wb-TaX"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="centerY" secondItem="Qdp-Q5-y8a" secondAttribute="centerY" constant="-23.5" id="zz0-h4-zW7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeOut"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0df-v8-E9k"/>
                                <exclude reference="1ef-VN-Vqw"/>
                                <exclude reference="3Pq-BL-b7q"/>
                                <exclude reference="4sx-2E-Wb3"/>
                                <exclude reference="5kI-Cy-nWf"/>
                                <exclude reference="Kje-LC-6tq"/>
                                <exclude reference="Wbe-VI-yUd"/>
                                <exclude reference="X1B-bt-ZoH"/>
                                <exclude reference="dYG-z6-VaG"/>
                                <exclude reference="dgE-eS-ubg"/>
                                <exclude reference="eMN-F6-ZkA"/>
                                <exclude reference="fUc-07-Vx2"/>
                                <exclude reference="kCI-SR-MJW"/>
                                <exclude reference="lCb-iD-t8L"/>
                                <exclude reference="lix-4q-WuU"/>
                                <exclude reference="mcf-PO-83N"/>
                                <exclude reference="p8Y-9J-tes"/>
                                <exclude reference="0Gp-wp-47I"/>
                                <exclude reference="5Fw-yX-2nx"/>
                                <exclude reference="Pcw-j4-jes"/>
                                <exclude reference="l4s-r8-SpY"/>
                                <exclude reference="mc1-jI-ihL"/>
                                <exclude reference="0vR-wb-IAd"/>
                                <exclude reference="ss2-r8-Pso"/>
                                <exclude reference="rSS-ab-Y8l"/>
                                <exclude reference="MIp-36-QL2"/>
                                <exclude reference="8S6-fI-dgz"/>
                                <exclude reference="CgH-Ze-blp"/>
                                <exclude reference="IOl-en-JxA"/>
                                <exclude reference="JLD-7b-vMF"/>
                                <exclude reference="Oev-vh-6R8"/>
                                <exclude reference="eC9-Ow-mAT"/>
                                <exclude reference="gcK-9P-1Ck"/>
                                <exclude reference="mZI-fE-CvJ"/>
                                <exclude reference="ts1-JS-7ew"/>
                                <exclude reference="xUj-Wb-TaX"/>
                                <exclude reference="3NM-gq-j81"/>
                                <exclude reference="6EE-ER-cxp"/>
                                <exclude reference="6OD-xb-vbL"/>
                                <exclude reference="6Qk-1N-YKN"/>
                                <exclude reference="9ld-ac-NvI"/>
                                <exclude reference="BKp-fQ-2y2"/>
                                <exclude reference="E8k-w0-eQG"/>
                                <exclude reference="QGH-JB-edx"/>
                                <exclude reference="VVh-4r-bEc"/>
                                <exclude reference="WIJ-y1-gkf"/>
                                <exclude reference="Xdm-08-iSO"/>
                                <exclude reference="aeq-Ym-dCb"/>
                                <exclude reference="c7B-d5-Kmv"/>
                                <exclude reference="ct7-bo-an6"/>
                                <exclude reference="rOv-IY-Q37"/>
                                <exclude reference="0YX-AL-7sJ"/>
                                <exclude reference="2ff-eL-bBQ"/>
                                <exclude reference="4vv-ou-Am6"/>
                                <exclude reference="86d-vp-hwR"/>
                                <exclude reference="Aiu-jx-lZt"/>
                                <exclude reference="Dhu-YW-7AJ"/>
                                <exclude reference="ZLv-oD-SnP"/>
                                <exclude reference="aFd-Zl-JjH"/>
                                <exclude reference="bSQ-Pz-rxC"/>
                                <exclude reference="dnw-1N-Dhr"/>
                                <exclude reference="fH0-6D-P8o"/>
                                <exclude reference="gon-p1-vd5"/>
                                <exclude reference="hhg-rN-CbQ"/>
                                <exclude reference="jLY-Mi-mCv"/>
                                <exclude reference="ktg-Id-yFA"/>
                                <exclude reference="m29-U2-kTH"/>
                                <exclude reference="ot6-fn-U7w"/>
                                <exclude reference="ph0-S2-C5V"/>
                                <exclude reference="qZY-UD-zfd"/>
                                <exclude reference="qo5-B4-bPJ"/>
                                <exclude reference="unl-tl-Fh7"/>
                                <exclude reference="wJU-N2-Ydr"/>
                                <exclude reference="2Dh-Nn-Rsf"/>
                                <exclude reference="skK-Cl-hws"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="u2q-kw-5hq" id="uJr-qS-ApF"/>
                        <outlet property="hoursText" destination="vTT-n3-elf" id="9GN-1l-avG"/>
                        <outlet property="mainText" destination="etY-pL-6F7" id="LAr-Sg-YHJ"/>
                        <outlet property="nameText" destination="2oN-OH-t68" id="Yfj-81-Tt0"/>
                        <outlet property="numberText" destination="bwd-N1-2U8" id="0dQ-4T-vpI"/>
                        <outlet property="springView" destination="xf7-Ly-PjA" id="Qi3-tn-Iba"/>
                        <outlet property="updateButton" destination="0wU-q4-ws8" id="vdS-qS-6Oo"/>
                        <segue destination="8hx-Vx-VA4" kind="presentation" identifier="toReviewPageDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7TJ-it-46T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-Ea-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="253.5"/>
        </scene>
        <!--Review Page-->
        <scene sceneID="5KI-gQ-50A">
            <objects>
                <viewController id="8hx-Vx-VA4" customClass="ReviewPage" customModule="Hotline_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUB-Dh-82J"/>
                        <viewControllerLayoutGuide type="bottom" id="Vki-mM-6cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxa-Eb-gs3" customClass="SpringView" customModule="Hotline_YP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-oJ-FZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c3h-ad-YCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did Hotline Yellow Pages work for you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-uN-acB">
                                            <rect key="frame" x="32" y="86" width="310" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="S9s-vP-xTF"/>
                                                <constraint firstAttribute="width" secondItem="6JN-uN-acB" secondAttribute="height" multiplier="155:37" id="udr-iY-rQ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="udr-iY-rQ7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please leave feedback!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-K1-P8G">
                                            <rect key="frame" x="106" y="168" width="177" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="1lM-6R-xab"/>
                                                <constraint firstAttribute="width" secondItem="GkU-K1-P8G" secondAttribute="height" multiplier="136:31" id="FI6-eQ-XDg"/>
                                                <constraint firstAttribute="height" constant="31" id="MZd-7h-RCS"/>
                                                <constraint firstAttribute="height" constant="31" id="XD8-V5-Grw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FI6-eQ-XDg"/>
                                                    <exclude reference="XD8-V5-Grw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-wN-DC8">
                                            <rect key="frame" x="48" y="209" width="123" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="90i-RV-Gzi"/>
                                                <constraint firstAttribute="width" constant="123" id="tp6-Qb-tvj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="No, thanks">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="noThanks" modalPresentationStyle="overCurrentContext" id="opQ-ce-ggw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-sM-JYN">
                                            <rect key="frame" x="168" y="214" width="71" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="kcb-Hk-XSK"/>
                                                <constraint firstAttribute="height" constant="30" id="qYp-2s-fjD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <state key="normal" title="Later">
                                                <color key="titleColor" red="0.8784313725490196" green="0.33725490196078434" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.8784313725490196" green="0.33725490196078434" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Later" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="yyB-ve-0jC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-X3-79L">
                                            <rect key="frame" x="249" y="214" width="73" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EiH-O3-kAM"/>
                                                <constraint firstAttribute="width" secondItem="1PI-X3-79L" secondAttribute="height" multiplier="73:30" id="Ugl-6h-mAt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <state key="normal" title="Sure!">
                                                <color key="titleColor" red="0.14901960784313725" green="0.61568627450980395" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.14901960784313725" green="0.61568627450980395" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Sure" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6Dn-VX-1MX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6JN-uN-acB" firstAttribute="centerX" secondItem="c3h-ad-YCN" secondAttribute="centerX" id="9bx-Va-cPi"/>
                                        <constraint firstItem="GkU-K1-P8G" firstAttribute="top" secondItem="6JN-uN-acB" secondAttribute="bottom" constant="8" id="BcH-1a-Eub"/>
                                        <constraint firstItem="6JN-uN-acB" firstAttribute="leading" secondItem="c3h-ad-YCN" secondAttribute="leading" constant="32" id="DbO-pO-JvN"/>
                                        <constraint firstItem="RCj-wN-DC8" firstAttribute="top" secondItem="GkU-K1-P8G" secondAttribute="bottom" constant="10" id="ErW-zx-fbF"/>
                                        <constraint firstAttribute="centerX" secondItem="1PI-X3-79L" secondAttribute="centerX" constant="-98" id="TtX-zO-Aqf"/>
                                        <constraint firstAttribute="centerX" secondItem="RCj-wN-DC8" secondAttribute="centerX" constant="78" id="VhY-8A-ir9"/>
                                        <constraint firstItem="6JN-uN-acB" firstAttribute="top" secondItem="c3h-ad-YCN" secondAttribute="top" constant="86" id="eX3-PL-qph"/>
                                        <constraint firstItem="1PI-X3-79L" firstAttribute="top" secondItem="GkU-K1-P8G" secondAttribute="bottom" constant="15" id="fZm-Af-0pu"/>
                                        <constraint firstAttribute="centerX" secondItem="GkU-K1-P8G" secondAttribute="centerX" constant="-6.5" id="m4s-5Y-vci"/>
                                        <constraint firstItem="fIc-sM-JYN" firstAttribute="top" secondItem="GkU-K1-P8G" secondAttribute="bottom" constant="15" id="tSe-Vi-ao6"/>
                                        <constraint firstAttribute="centerX" secondItem="fIc-sM-JYN" secondAttribute="centerX" constant="-16" id="xxF-es-iyW"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jJ-oJ-FZa" firstAttribute="leading" secondItem="jxa-Eb-gs3" secondAttribute="leading" id="opF-S5-UDM"/>
                            <constraint firstAttribute="trailing" secondItem="7jJ-oJ-FZa" secondAttribute="trailing" id="ynN-jX-mgP"/>
                            <constraint firstItem="7jJ-oJ-FZa" firstAttribute="bottom" secondItem="Vki-mM-6cJ" secondAttribute="top" id="zEm-vG-bgi"/>
                            <constraint firstItem="7jJ-oJ-FZa" firstAttribute="top" secondItem="jxa-Eb-gs3" secondAttribute="top" id="zM3-3P-kf3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5p-Ey-lXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="1149.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backB.png" width="270" height="120"/>
        <image name="bottomBG.png" width="1062" height="450"/>
        <image name="callIconN.png" width="144" height="144"/>
        <image name="callImg.png" width="177" height="186"/>
        <image name="cardBGN4.png" width="978" height="561"/>
        <image name="checkIconN.png" width="174" height="141"/>
        <image name="favIconN.png" width="144" height="129"/>
        <image name="homeRed.png" width="225" height="213"/>
        <image name="hypTitle.png" width="543" height="135"/>
        <image name="newGreenB.png" width="225" height="213"/>
        <image name="newRedB.png" width="222" height="213"/>
        <image name="saveB.png" width="270" height="120"/>
        <image name="topBG.png" width="1062" height="378"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vZY-EV-5vL"/>
        <segue reference="7TJ-it-46T"/>
    </inferredMetricsTieBreakers>
</document>
