<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-o4-DIw">
                                <rect key="frame" x="16" y="102" width="343" height="285"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RectBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="08q-f5-VjN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="285"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-mY-ICy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="285"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="57" id="fRv-pO-UNJ" customClass="CustomCell" customModule="Customer_Service" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRv-pO-UNJ" id="hzK-ZR-1zP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-Eu-T42">
                                                            <rect key="frame" x="-3" y="-3" width="380" height="62"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-ON-WMC">
                                                            <rect key="frame" x="8" y="10" width="252" height="39"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-Pr-Rwt">
                                                            <rect key="frame" x="304" y="13" width="31" height="34"/>
                                                            <state key="normal" image="WPhone.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-aw-wrK">
                                                            <rect key="frame" x="245" y="13" width="36" height="33"/>
                                                            <state key="normal" image="Favorite.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="addButton" destination="JKw-aw-wrK" id="yWX-iG-TD3"/>
                                                    <outlet property="callButton" destination="wZb-Pr-Rwt" id="Aw3-t6-z2F"/>
                                                    <outlet property="listCellBG" destination="pmi-Eu-T42" id="5pE-e7-3pS"/>
                                                    <outlet property="listLabel" destination="UuT-ON-WMC" id="aBg-9x-AgQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="us0-th-s2j"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Q1r-EZ-FsD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HelpDesk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-5Y-cxX">
                                <rect key="frame" x="95" y="20" width="185" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-Ge-N4e">
                                <rect key="frame" x="16" y="102" width="343" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.16862745100000001" green="0.71372549019999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="69" id="mN4-A4-qGW" customClass="MainCell" customModule="Customer_Service" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mN4-A4-qGW" id="Kvb-Cj-Nm0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-vL-4HO">
                                                    <rect key="frame" x="12" y="9" width="233" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-2j-6t8">
                                                    <rect key="frame" x="8" y="11" width="327" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="callButton" destination="gcE-2j-6t8" id="Ij4-y7-leQ"/>
                                            <outlet property="cellLabel" destination="vLF-vL-4HO" id="Poa-OL-awH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vTr-Pj-qTx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gF-qA-Rdd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-BR-n8J" customClass="SpringButton" customModule="Customer_Service" customModuleProvider="target">
                                <rect key="frame" x="208" y="581" width="79" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="AddImg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mjp-IK-1eO"/>
                                    <segue destination="hEE-QS-QcY" kind="presentation" identifier="customSegue" modalPresentationStyle="overCurrentContext" id="JT8-jl-lI1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CallNoExpand.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-BB-Fts" customClass="SpringImageView" customModule="Customer_Service" customModuleProvider="target">
                                <rect key="frame" x="295" y="598" width="80" height="69"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-DL-wA8" customClass="SpringButton" customModule="Customer_Service" customModuleProvider="target">
                                <rect key="frame" x="280" y="512" width="79" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="SeachImg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aWn-7k-Hp7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Jn-pwt">
                                <rect key="frame" x="122" y="32" width="131" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearBGImage" destination="08q-f5-VjN" id="WwR-c4-Ze1"/>
                        <outlet property="listTable" destination="mZ3-mY-ICy" id="eij-jx-hx5"/>
                        <outlet property="mainTable" destination="G2M-Ge-N4e" id="rtd-M8-7r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xvf-s4-wce">
                    <connections>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Ojx-So-46Q"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="jqs-m7-Qac"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="9CT-fv-7MM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="335.5" y="257.5"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="d9i-ng-ZfR">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="hEE-QS-QcY" customClass="DetailView" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgs-uw-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxa-MJ-Spm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf7-Ly-PjA" customClass="SpringView" customModule="Customer_Service" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Q5-y8a">
                                <rect key="frame" x="16" y="204" width="343" height="201"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-kw-5hq">
                                <rect key="frame" x="36" y="340" width="79" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jQ0-od-dBe"/>
                                    <constraint firstAttribute="width" constant="79" id="kPB-AL-Jaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="mainSegue" id="iEX-b6-Vs7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Hours &amp; other info" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-n3-elf">
                                <rect key="frame" x="59" y="290" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4z-Ji-JCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="mBu-hf-zal"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Phone number (1112223333)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-N1-2U8">
                                <rect key="frame" x="59" y="257" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WmH-Q7-mc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="QXk-tz-i3j"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-q4-ws8">
                                <rect key="frame" x="143" y="333" width="108" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="yeH-dW-4J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="hEE-QS-QcY" eventType="touchUpInside" id="vl0-sS-o92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HelpDesk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etY-pL-6F7">
                                <rect key="frame" x="113" y="206" width="138" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="fbv-PC-m6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-OH-t68">
                                <rect key="frame" x="59" y="224" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQT-3g-uko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="Vtu-64-o8z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="trailing" secondItem="bwd-N1-2U8" secondAttribute="trailing" id="2aH-gH-19T"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" constant="43" id="2eM-u9-gGl"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" constant="84" id="2jT-G3-3T9"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" id="2sK-zR-s4x"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" id="BIu-lz-VQt"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="top" secondItem="etY-pL-6F7" secondAttribute="bottom" constant="-28" id="Clp-jL-WTI"/>
                            <constraint firstItem="Xxa-MJ-Spm" firstAttribute="top" secondItem="Qdp-Q5-y8a" secondAttribute="bottom" constant="262" id="Ids-OB-fst"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leading" constant="36" id="K7b-j2-X6K"/>
                            <constraint firstItem="etY-pL-6F7" firstAttribute="top" secondItem="Vgs-uw-UDW" secondAttribute="bottom" constant="186" id="MLa-rX-NBo"/>
                            <constraint firstItem="Xxa-MJ-Spm" firstAttribute="top" secondItem="u2q-kw-5hq" secondAttribute="bottom" constant="270" id="NXV-Wh-5hP"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="top" secondItem="bwd-N1-2U8" secondAttribute="bottom" constant="3" id="XG3-Vy-u6e"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="centerX" secondItem="etY-pL-6F7" secondAttribute="centerX" constant="5.5" id="ZI6-Sv-rAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oN-OH-t68" secondAttribute="trailing" constant="44" id="bWL-zG-9Qz"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="top" secondItem="2oN-OH-t68" secondAttribute="bottom" constant="3" id="j39-XP-sxl"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="top" secondItem="Vgs-uw-UDW" secondAttribute="bottom" constant="184" id="lwb-vV-eDq"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="0wU-q4-ws8" secondAttribute="bottom" constant="-58" id="nha-yT-waG"/>
                            <constraint firstItem="Qdp-Q5-y8a" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" id="q9P-X9-mw1"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="leading" secondItem="2oN-OH-t68" secondAttribute="leading" id="rtV-Yh-Dc9"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="vTT-n3-elf" secondAttribute="bottom" constant="13" id="rxQ-lo-h4I"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="trailing" secondItem="vTT-n3-elf" secondAttribute="trailing" id="umL-cX-kfu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="17a-Pt-WNC" appends="YES" id="89W-m5-NVQ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hoursText" destination="vTT-n3-elf" id="9GN-1l-avG"/>
                        <outlet property="mainText" destination="etY-pL-6F7" id="LAr-Sg-YHJ"/>
                        <outlet property="nameText" destination="2oN-OH-t68" id="Yfj-81-Tt0"/>
                        <outlet property="numberText" destination="bwd-N1-2U8" id="0dQ-4T-vpI"/>
                        <outlet property="panRecognizer" destination="17a-Pt-WNC" id="qMJ-Vc-vtq"/>
                        <outlet property="updateButton" destination="0wU-q4-ws8" id="vdS-qS-6Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-Ea-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="17a-Pt-WNC">
                    <connections>
                        <action selector="handlePan:" destination="hEE-QS-QcY" id="Jq6-tZ-FPa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="757.5" y="273.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImg.png" width="213" height="198"/>
        <image name="CallNoExpand.png" width="213" height="198"/>
        <image name="Card2.png" width="969" height="549"/>
        <image name="Favorite.png" width="246" height="222"/>
        <image name="RectBG.png" width="2376" height="2682"/>
        <image name="SeachImg.png" width="210" height="198"/>
        <image name="Title.png" width="474" height="123"/>
        <image name="WPhone.png" width="963" height="966"/>
    </resources>
</document>
