<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG4.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-qg-RKn">
                                <rect key="frame" x="-13" y="-74" width="400" height="757"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-mY-ICy">
                                <rect key="frame" x="16" y="100" width="343" height="394"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="fRv-pO-UNJ" customClass="CustomCell" customModule="Customer_Service" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRv-pO-UNJ" id="hzK-ZR-1zP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-Eu-T42">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-aw-wrK">
                                                    <rect key="frame" x="300" y="9" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QN5-oC-gHi"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-Pr-Rwt">
                                                    <rect key="frame" x="257" y="9" width="28" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="1tL-cW-Yho"/>
                                                    </constraints>
                                                    <state key="normal" image="Phone.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-ON-WMC">
                                                    <rect key="frame" x="8" y="2" width="241" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmi-Eu-T42" firstAttribute="leading" secondItem="hzK-ZR-1zP" secondAttribute="leading" id="0Ud-b8-u8C"/>
                                                <constraint firstAttribute="trailing" secondItem="pmi-Eu-T42" secondAttribute="trailing" id="4jb-Q0-7qt"/>
                                                <constraint firstItem="pmi-Eu-T42" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="top" id="GOS-1u-QKh"/>
                                                <constraint firstItem="JKw-aw-wrK" firstAttribute="centerY" secondItem="UuT-ON-WMC" secondAttribute="centerY" id="JlF-0y-Uiv"/>
                                                <constraint firstItem="pmi-Eu-T42" firstAttribute="centerY" secondItem="wZb-Pr-Rwt" secondAttribute="centerY" id="Jpb-Gl-Gkh"/>
                                                <constraint firstItem="UuT-ON-WMC" firstAttribute="leading" secondItem="hzK-ZR-1zP" secondAttribute="leadingMargin" id="S4u-zw-W8V"/>
                                                <constraint firstItem="UuT-ON-WMC" firstAttribute="centerY" secondItem="hzK-ZR-1zP" secondAttribute="centerY" id="U5v-aR-JsA"/>
                                                <constraint firstItem="wZb-Pr-Rwt" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" constant="1" id="Zsy-c8-GG8"/>
                                                <constraint firstItem="wZb-Pr-Rwt" firstAttribute="bottom" secondItem="hzK-ZR-1zP" secondAttribute="bottomMargin" id="eta-C0-bKT"/>
                                                <constraint firstItem="UuT-ON-WMC" firstAttribute="top" secondItem="hzK-ZR-1zP" secondAttribute="topMargin" constant="-6" id="msX-QD-mNX"/>
                                                <constraint firstItem="JKw-aw-wrK" firstAttribute="leading" secondItem="wZb-Pr-Rwt" secondAttribute="trailing" constant="15" id="ryx-1y-yFG"/>
                                                <constraint firstItem="JKw-aw-wrK" firstAttribute="leading" secondItem="UuT-ON-WMC" secondAttribute="trailing" constant="51" id="ty0-wE-Quf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKw-aw-wrK" secondAttribute="trailing" constant="5" id="xOQ-ZC-yee"/>
                                                <constraint firstItem="wZb-Pr-Rwt" firstAttribute="top" secondItem="JKw-aw-wrK" secondAttribute="top" id="zKq-04-AcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="JKw-aw-wrK" id="yWX-iG-TD3"/>
                                            <outlet property="callButton" destination="wZb-Pr-Rwt" id="Aw3-t6-z2F"/>
                                            <outlet property="listCellBG" destination="pmi-Eu-T42" id="5pE-e7-3pS"/>
                                            <outlet property="listLabel" destination="UuT-ON-WMC" id="aBg-9x-AgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="us0-th-s2j"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Q1r-EZ-FsD"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-Ge-N4e">
                                <rect key="frame" x="16" y="178" width="343" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="75" id="mN4-A4-qGW" customClass="MainCell" customModule="Customer_Service" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mN4-A4-qGW" id="Kvb-Cj-Nm0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-m3-Pri">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="67"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-vL-4HO">
                                                    <rect key="frame" x="12" y="14" width="272" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-2j-6t8">
                                                    <rect key="frame" x="282" y="16" width="36" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NvP-4Z-z7F"/>
                                                    </constraints>
                                                    <state key="normal" image="Phone.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZkV-m3-Pri" secondAttribute="trailing" constant="-13" id="3LF-9h-2Lb"/>
                                                <constraint firstItem="vLF-vL-4HO" firstAttribute="top" secondItem="Kvb-Cj-Nm0" secondAttribute="topMargin" constant="6" id="5eb-QN-6VK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcE-2j-6t8" secondAttribute="trailing" constant="10" id="F1V-Tw-RcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLF-vL-4HO" secondAttribute="trailing" constant="44" id="PgZ-an-hwF"/>
                                                <constraint firstItem="vLF-vL-4HO" firstAttribute="centerY" secondItem="gcE-2j-6t8" secondAttribute="centerY" id="QYy-bW-bhp"/>
                                                <constraint firstItem="ZkV-m3-Pri" firstAttribute="centerY" secondItem="vLF-vL-4HO" secondAttribute="centerY" id="c4r-Xx-bPo"/>
                                                <constraint firstItem="ZkV-m3-Pri" firstAttribute="leading" secondItem="Kvb-Cj-Nm0" secondAttribute="leading" id="dLf-o0-agc"/>
                                                <constraint firstItem="gcE-2j-6t8" firstAttribute="top" secondItem="Kvb-Cj-Nm0" secondAttribute="topMargin" constant="8" id="leB-JJ-sff"/>
                                                <constraint firstItem="vLF-vL-4HO" firstAttribute="leading" secondItem="Kvb-Cj-Nm0" secondAttribute="leadingMargin" constant="-3" id="nPS-Ck-cx7"/>
                                                <constraint firstItem="ZkV-m3-Pri" firstAttribute="top" secondItem="Kvb-Cj-Nm0" secondAttribute="top" id="oo6-BW-Dcj"/>
                                                <constraint firstItem="ZkV-m3-Pri" firstAttribute="bottom" secondItem="Kvb-Cj-Nm0" secondAttribute="bottomMargin" id="sh9-bu-wdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="callButton" destination="gcE-2j-6t8" id="Ij4-y7-leQ"/>
                                            <outlet property="cellBG" destination="ZkV-m3-Pri" id="Rzc-5N-7R3"/>
                                            <outlet property="cellLabel" destination="vLF-vL-4HO" id="Poa-OL-awH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vTr-Pj-qTx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gF-qA-Rdd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-BR-n8J">
                                <rect key="frame" x="133" y="602" width="108" height="45"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.32549019607843138" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mjp-IK-1eO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HelpDesk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-5Y-cxX">
                                <rect key="frame" x="95" y="20" width="185" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RBc-qg-RKn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-74" id="Gbe-KB-AfV"/>
                            <constraint firstItem="RBc-qg-RKn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-29" id="Hw1-c8-8pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBc-qg-RKn" secondAttribute="trailing" constant="-28" id="Ujt-vL-5NX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RBc-qg-RKn" secondAttribute="bottom" constant="-16" id="p5a-zm-Yhw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTable" destination="mZ3-mY-ICy" id="eij-jx-hx5"/>
                        <outlet property="mainTable" destination="G2M-Ge-N4e" id="rtd-M8-7r2"/>
                        <segue destination="hEE-QS-QcY" kind="show" identifier="detailSegue" id="rB1-Ve-F4O"/>
                        <segue destination="hEE-QS-QcY" kind="show" identifier="customSegue" id="Cjf-e9-tNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xvf-s4-wce">
                    <connections>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Ojx-So-46Q"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="jqs-m7-Qac"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="9CT-fv-7MM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="335.5" y="257.5"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="d9i-ng-ZfR">
            <objects>
                <viewController id="hEE-QS-QcY" customClass="DetailView" customModule="Customer_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgs-uw-UDW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxa-MJ-Spm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf7-Ly-PjA">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notepad.png" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-z4-Yb2">
                                <rect key="frame" x="-2" y="0.0" width="379" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-q4-ws8">
                                <rect key="frame" x="15" y="574" width="343" height="54"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.81960784313725488" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M8R-8s-dOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="hEE-QS-QcY" eventType="touchUpInside" id="vl0-sS-o92"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-kk-Deg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpDesk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etY-pL-6F7">
                                        <rect key="frame" x="8" y="27" width="359" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.41960784313725491" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="etY-pL-6F7" firstAttribute="trailing" secondItem="wWS-kk-Deg" secondAttribute="trailingMargin" id="O7f-j3-84P"/>
                                    <constraint firstItem="etY-pL-6F7" firstAttribute="top" secondItem="wWS-kk-Deg" secondAttribute="top" constant="27" id="eGm-kq-Wyv"/>
                                    <constraint firstItem="etY-pL-6F7" firstAttribute="leading" secondItem="wWS-kk-Deg" secondAttribute="leadingMargin" id="j2H-33-YI6"/>
                                    <constraint firstAttribute="bottom" secondItem="etY-pL-6F7" secondAttribute="bottom" constant="14" id="rqt-vT-iA7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-Cs-29H">
                                <rect key="frame" x="187" y="491" width="172" height="52"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.64313725490196083" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XDA-bc-RuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButton:" destination="hEE-QS-QcY" eventType="touchUpInside" id="vac-Jg-dBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-kw-5hq">
                                <rect key="frame" x="16" y="491" width="172" height="52"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.75294117647058822" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="F43-VY-62u"/>
                                    <constraint firstAttribute="width" constant="172" id="zPT-iu-xEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2156862745" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="mainSegue" id="iEX-b6-Vs7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Hours &amp; other info" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-n3-elf">
                                <rect key="frame" x="16" y="222" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFR-wN-YLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Phone number (1112223333)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-N1-2U8">
                                <rect key="frame" x="16" y="176" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xv-Us-vGh"/>
                                    <constraint firstAttribute="width" constant="201" id="d2i-Ds-gls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-OH-t68">
                                <rect key="frame" x="16" y="128" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEI-In-Eqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hEE-QS-QcY" id="Vtu-64-o8z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="top" secondItem="xf7-Ly-PjA" secondAttribute="top" constant="128" id="4MV-Fv-5V7"/>
                            <constraint firstItem="zz4-z4-Yb2" firstAttribute="centerX" secondItem="wWS-kk-Deg" secondAttribute="centerX" id="5vc-y9-bma"/>
                            <constraint firstItem="zz4-z4-Yb2" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" constant="-18" id="8Xe-B2-BU3"/>
                            <constraint firstItem="7hn-Cs-29H" firstAttribute="baseline" secondItem="u2q-kw-5hq" secondAttribute="firstBaseline" id="9iX-rm-mFB"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="baseline" secondItem="7hn-Cs-29H" secondAttribute="firstBaseline" id="AwX-cv-N5f"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="vTT-n3-elf" secondAttribute="leading" id="Bhm-zk-bDy"/>
                            <constraint firstAttribute="trailing" secondItem="wWS-kk-Deg" secondAttribute="trailing" id="Dci-8h-DZS"/>
                            <constraint firstItem="7hn-Cs-29H" firstAttribute="trailing" secondItem="xf7-Ly-PjA" secondAttribute="trailingMargin" id="Jy1-Dk-tAo"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="top" secondItem="wWS-kk-Deg" secondAttribute="bottom" constant="41" id="YD6-QG-VWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oN-OH-t68" secondAttribute="trailing" constant="42" id="YhU-2c-ZWS"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="top" secondItem="7hn-Cs-29H" secondAttribute="top" id="bFS-oQ-ATZ"/>
                            <constraint firstItem="wWS-kk-Deg" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leading" id="bs7-rd-NGx"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="top" secondItem="bwd-N1-2U8" secondAttribute="bottom" constant="16" id="c9D-ee-DoZ"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="top" secondItem="u2q-kw-5hq" secondAttribute="bottom" constant="31" id="cFv-Ia-Bba"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="top" secondItem="2oN-OH-t68" secondAttribute="bottom" constant="18" id="cKd-mR-a2R"/>
                            <constraint firstItem="bwd-N1-2U8" firstAttribute="leading" secondItem="2oN-OH-t68" secondAttribute="leading" id="d1B-EO-JPg"/>
                            <constraint firstItem="wWS-kk-Deg" firstAttribute="top" secondItem="xf7-Ly-PjA" secondAttribute="top" id="dER-My-usa"/>
                            <constraint firstItem="zz4-z4-Yb2" firstAttribute="bottom" secondItem="Xxa-MJ-Spm" secondAttribute="top" id="gcb-uA-TAM"/>
                            <constraint firstItem="vTT-n3-elf" firstAttribute="leading" secondItem="bwd-N1-2U8" secondAttribute="leading" id="neh-O8-C6a"/>
                            <constraint firstItem="Xxa-MJ-Spm" firstAttribute="top" secondItem="0wU-q4-ws8" secondAttribute="bottom" constant="39" id="oSl-5S-PFi"/>
                            <constraint firstItem="wWS-kk-Deg" firstAttribute="top" secondItem="zz4-z4-Yb2" secondAttribute="top" id="rqp-90-8Z3"/>
                            <constraint firstItem="0wU-q4-ws8" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" constant="-1" id="rzk-NZ-QNn"/>
                            <constraint firstItem="2oN-OH-t68" firstAttribute="trailing" secondItem="vTT-n3-elf" secondAttribute="trailing" id="tH9-eS-D9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wU-q4-ws8" secondAttribute="trailing" constant="1" id="vBR-Qn-gLE"/>
                            <constraint firstItem="u2q-kw-5hq" firstAttribute="leading" secondItem="xf7-Ly-PjA" secondAttribute="leadingMargin" id="xw4-cf-JuW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteButton" destination="7hn-Cs-29H" id="47D-Az-9eu"/>
                        <outlet property="hoursText" destination="vTT-n3-elf" id="9GN-1l-avG"/>
                        <outlet property="mainText" destination="etY-pL-6F7" id="LAr-Sg-YHJ"/>
                        <outlet property="nameText" destination="2oN-OH-t68" id="Yfj-81-Tt0"/>
                        <outlet property="numberText" destination="bwd-N1-2U8" id="0dQ-4T-vpI"/>
                        <outlet property="updateButton" destination="0wU-q4-ws8" id="vdS-qS-6Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-Ea-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mpT-fD-bgU">
                    <connections>
                        <action selector="tapGesture:" destination="hEE-QS-QcY" id="5tE-om-t2e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="761.5" y="301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite.png" width="246" height="222"/>
        <image name="Notepad.png" width="406" height="412"/>
        <image name="Phone.png" width="201" height="225"/>
        <image name="testBG4.png" width="2298" height="3747"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cjf-e9-tNg"/>
    </inferredMetricsTieBreakers>
</document>
